Update Components Report
------------------------

Report Written:     Wednesday, April 26, 2017
Project Path:       C:\gitworkspace\bumpy\PCB\Bumpy.prj
Design Path:        C:\gitworkspace\bumpy\PCB\MainBoard.sch
Design Title:       
Created:            
Last Saved:         26.04.2017 13:54:32
Editing Time:       3881 min
Units:              thou (precision 2)


Library Files:
==============

C:\Users\patsp\CloudStation\Entwicklung\DSPCB_80\Library\User\User.cml
C:\Users\patsp\CloudStation\Entwicklung\DSPCB_80\Library\Default\DesignSpark.cml
C:\Users\patsp\CloudStation\Entwicklung\DSPCB_80\Library\Default\ltspice.cml
C:\Users\patsp\CloudStation\Entwicklung\DSPCB_80\Library\Default\XSpice.cml

Selected items to be updated:
=============================


Components:
===========

    (None) 

Symbols:
========

    (None) 

Additional items to be updated:
===============================


Components:
===========

    (None) 

Symbols:
========

    (None) 

Selected items not to be updated  (Same version as library)
===========================================================


Components:
===========

LED 5mm (USER)

Symbols:
========

LED C:\Users\patsp\CloudStation\Entwicklung\DSPCB_80\Library\Default\DesignSpark.ssl



Update Components Summary
=========================

Updating components chosen from browser.
Update component values
Update component value positions

	Selected for update:			   1  Component 
						   1  Symbol 

	Selected items to be updated:		   0  Components
						   0  Symbols

	Additional items to be updated:		   0  Components
						   0  Symbols

	Selected items NOT to be updated:	   1  Component 
	  (Same version as library)		   1  Symbol 


End Of Report.
